SUPER_USER_EMAIL=disturbance2.2@gmail.com
SUPER_USER_PASSWORD=singh@98
PUBLISHABLE_KEY=pk_test_51JyJxHSDT8ldlqY7LY2zAkG8JI769Up1qI6theSixjaudw6CRuUmnU3l4HbLIinxATR0qftjQi1uWjfLyKrJQEEL00E5KeGjbJ
SECRET_KEY=sk_test_51JyJxHSDT8ldlqY7Ob918zb76X2l3nsUqMvom2cGAXReekAQ2PrXr9NnvNDA8T03zJrCPdmHNDUS3T0q5lTPp9Vc00Lds3Nyk6
